<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mubashir Naseer - Web Developer & Email Marketing Specialist</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class=""></i> Mubashir Naseer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2 text-center">
          <div class="profile-container">
            <img src="/images/profile.jpg" alt="Mubashir Naseer" class="profile">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="hero-content">
            <h3>Hello, I'm</h3>
            <h1>Mubashir</h1>
            <h2>Front End Developer & Email Marketing Specialist</h2>
            <div class="buttons mt-4">
              <a href="#portfolio" class="btn btn-primary">View My Work</a>
              <a href="/Resume/Mubashir Resume.pdf" class="btn btn-outline-primary">Download Resume</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down">
        <i class="fas fa-chevron-down"></i>
      </a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-content">
            <p class="about-text">
              I'm a passionate front end developer with expertise in HTML5, CSS3, 
              JavaScript, and UI design. I create modern, responsive landing pages 
              and also offer services like Email Marketing Campaigns, SEO Optimization, and 
              Microsoft Office editing (Word, Excel, PowerPoint).
            </p>
            <p class="about-text">
              With over 5 years of experience in the industry, I've helped numerous 
              clients establish their online presence through creative and functional 
              web solutions. I'm dedicated to delivering high-quality work that 
              exceeds expectations.
            </p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><i class="fas fa-check text-primary me-2"></i> Responsive Design</li>
                  <li><i class="fas fa-check text-primary me-2"></i> Email Marketing</li>
                  <li><i class="fas fa-check text-primary me-2"></i> Clean Code</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><i class="fas fa-check text-primary me-2"></i> SEO Optimization</li>
                  <li><i class="fas fa-check text-primary me-2"></i> Fast Delivery</li>
                  <li><i class="fas fa-check text-primary me-2"></i> Ongoing Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="skills">
            <div class="skill-item">
              <div class="skill-info">
                <span class="skill-name">Front End Development</span>
                <span class="skill-percent">95%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" data-width="95"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span class="skill-name">Email Marketing</span>
                <span class="skill-percent">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" data-width="90"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span class="skill-name">UI/UX Design</span>
                <span class="skill-percent">85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" data-width="85"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span class="skill-name">SEO Optimization</span>
                <span class="skill-percent">80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" data-width="80"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <div class="section-title">
        <h2>My Services</h2>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Front End Development</h3>
            <p>Clean, responsive, and modern landing pages using HTML, CSS, JavaScript, and popular frameworks.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Email Marketing</h3>
            <p>Strategic email campaigns that drive engagement, conversions, and customer retention.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-search"></i>
            </div>
            <h3>SEO Optimization</h3>
            <p>Improve your website ranking and visibility with SEO best practices and technical optimization.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>My Projects</h2>
      </div>
      <div class="portfolio-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web Development</button>
        <button class="filter-btn" data-filter="email">Email Campaigns</button>
        <button class="filter-btn" data-filter="seo">SEO</button>
      </div>
      <div class="row g-4">
        <div class="col-md-4" data-category="web">
          <div class="project-card">
            <img src="/images/ecommerce-html-template.jpg" alt="Project 1">
            <div class="project-overlay">
              <h3 class="project-title">E-commerce Website</h3>
              <p class="project-category">Front End Development</p>
              <p>Fully responsive online store with shopping cart functionality.</p>
              <a href="/images/ecommerce-html-template.jpg" class="btn btn-outline-light mt-3">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-category="email">
          <div class="project-card">
            <img src="/images/Email market.jpg" alt="Project 2">
            <div class="project-overlay">
              <h3 class="project-title">Email Campaign Suite</h3>
              <p class="project-category">Email Marketing</p>
              <p>Complete email marketing strategy with automated workflows.</p>
              <a href="/images/Email market.jpg" class="btn btn-outline-light mt-3">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-category="seo">
          <div class="project-card">
            <img src="/images/what-is-seo-search-engin-optimization.png" alt="Project 3">
            <div class="project-overlay">
              <h3 class="project-title">SEO Optimization</h3>
              <p class="project-category">SEO</p>
              <p>Increased organic traffic by 200% for a local business.</p>
              <a href="/images/what-is-seo-search-engin-optimization.png" class="btn btn-outline-light mt-3">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Me</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="contact-form">
            <!-- Formspree Integration -->
            <form action="https://formspree.io/f/xjkavavw" method="POST" id="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-md-6">
                  <input type="email" name="_replyto" class="form-control" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input type="text" name="subject" class="form-control" placeholder="Subject">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                </div>
              </div>
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Send Message</button>
              </div>
            </form>
            <!-- Success Message -->
            <div class="form-success" id="form-success">
              <i class="fas fa-check-circle me-2"></i> Thank you for your message! I'll get back to you soon.
            </div>
          </div>
          <div class="contact-info">
            <div class="row justify-content-center">
              <div class="col-md-4">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                    <h5>Location</h5>
                    <p>Lahore, Pakistan.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <h5>Email</h5>
                    <p>mubashar.naseer93</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div>
                    <h5>Phone</h5>
                    <p>+92 305 4478667</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="social-links text-center">
        <a href="https://www.facebook.com/mubashar.naseer.56?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/MubasharNaseer0"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/mubashirmubii______07official?igsh=czlsMnVuMWIxcjZl"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mubashir-naseer-870689243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/Mu123758"><i class="fab fa-github"></i></a>
      </div>
      <div class="footer-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
      <p class="text-center mb-0">© 2025 Mubashir Naseer | All Rights Reserved</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>
</html>